\select@language {english}
\contentsline {section}{Abstract}{1}
\contentsline {section}{Contents}{2}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}The BB84 and B92 prepare and measure protocols}{4}
\contentsline {subsection}{\numberline {2.1}BB84}{4}
\contentsline {subsection}{\numberline {2.2}B92}{4}
\contentsline {subsection}{\numberline {2.3}Discussion}{5}
\contentsline {section}{\numberline {3}Limitations of QKD - Eavesdropping techniques}{6}
\contentsline {subsection}{\numberline {3.1}Intecept-resend}{6}
\contentsline {subsection}{\numberline {3.2}Photon Number Splitting attack - PNS}{6}
\contentsline {subsection}{\numberline {3.3}Classification of eavesdropping strategies and further discussion}{7}
\contentsline {section}{\numberline {4}The SARG04 protocol}{10}
\contentsline {subsection}{\numberline {4.1}The protocol}{10}
\contentsline {subsection}{\numberline {4.2}Benefits of SARG04}{10}
\contentsline {section}{\numberline {5}Limitations of SARG04}{12}
\contentsline {subsection}{\numberline {5.1}Single photon implementation}{12}
\contentsline {subsection}{\numberline {5.2}Key generation rate}{13}
\contentsline {subsection}{\numberline {5.3}Decoy states}{13}
\contentsline {section}{\numberline {6}Conclusion}{16}
\contentsline {section}{Glossary}{19}
