\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{BB84}
\citation{historyBrassard}
\citation{gisin2002}
\citation{reviewScariani}
\citation{B92}
\@writefile{toc}{\contentsline {section}{\numberline {1}The BB84 and B92 prepare and measure protocols}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}BB84}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The protocol}{2}}
\citation{proofBB84}
\citation{tamakiProofB92}
\citation{E91}
\citation{edpEquivProof}
\citation{tamakiStrongRefProofB92}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}B92}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The protocol}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discussion}{3}}
\citation{reviewScariani}
\citation{satellites}
\citation{kronberg2009}
\citation{kronberg2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limitations of QKD - Eavesdropping techniques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intecept-resend}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Photon Number Splitting attack - PNS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}BB84}{4}}
\citation{gisin2002}
\citation{csiszarAssump}
\citation{reviewScariani}
\citation{qber15proof,gisin2002,huttner1995}
\citation{gisin2002}
\citation{proofBB84}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}B92}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification of eavesdropping strategies and further discussion}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Individual attacks}{5}}
\citation{csiszarAssump}
\citation{hall1995}
\citation{proofBB84}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Coherent attacks}{6}}
\citation{huttner1995}
\citation{reviewScariani}
\citation{perf2protocols,satellites,experimentalComparison}
\citation{brassard2000}
\citation{nogues1999}
\citation{reviewScariani}
\citation{gisin2002}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Multi-photon pulses}{7}}
\bibcite{B92}{{1}{1992}{{Bennett}}{{}}}
\bibcite{BB84}{{2}{1984}{{Bennett and Brassard}}{{}}}
\bibcite{edpEquivProof}{{3}{1992}{{Bennett et~al.}}{{}}}
\bibcite{historyBrassard}{{4}{2005}{{Brassard}}{{}}}
\bibcite{brassard2000}{{5}{2000}{{Brassard et~al.}}{{}}}
\bibcite{csiszarAssump}{{6}{1978}{{Csiszar and Korner}}{{}}}
\bibcite{E91}{{7}{1991}{{Ekert}}{{}}}
\bibcite{perf2protocols}{{8}{2006}{{Fung et~al.}}{{}}}
\bibcite{gisin2002}{{9}{2002}{{Gisin et~al.}}{{}}}
\bibcite{hall1995}{{10}{1995}{{Hall}}{{}}}
\bibcite{huttner1995}{{11}{1995}{{Huttner et~al.}}{{}}}
\bibcite{experimentalComparison}{{12}{2014}{{Jeong et~al.}}{{}}}
\bibcite{kronberg2009}{{13}{2009}{{Kronberg and Molotkov}}{{}}}
\bibcite{qber15proof}{{14}{2005}{{Kumavor et~al.}}{{}}}
\bibcite{satellites}{{15}{2009}{{Moli-Sanchez et~al.}}{{}}}
\bibcite{nogues1999}{{16}{1999}{{Nogues et~al.}}{{}}}
\bibcite{reviewScariani}{{17}{2009}{{Scarani et~al.}}{{}}}
\bibcite{proofBB84}{{18}{2000}{{Shor and Preskill}}{{}}}
\bibcite{tamakiProofB92}{{19}{2004}{{Tamaki and L\"utkenhaus}}{{}}}
\bibcite{tamakiStrongRefProofB92}{{20}{2009}{{Tamaki et~al.}}{{}}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
