\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The BB84 and B92 prepare and measure protocols}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}BB84}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The protocol}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}B92}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The protocol}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methods of eavesdropping - limitations of BB84 and B92}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Intecept-resend}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Blibby bloob}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Part b}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Part c}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Part d}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question Two}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part b}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part c}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part d}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part a}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part b}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part c}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question Four}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part a}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part b}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part c}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Part d}{9}}
