\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\citation{BB84}
\citation{historyBrassard}
\citation{gisin2002}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The BB84 and B92 prepare and measure protocols}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}BB84}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The protocol}{1}}
\citation{reviewScariani}
\citation{B92}
\citation{proofBB84}
\citation{tamakiProofB92}
\citation{E91}
\citation{edpEquivProof}
\citation{tamakiStrongRefProofB92}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}B92}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The protocol}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discussion}{2}}
\citation{reviewScariani}
\citation{satellites}
\citation{kronberg2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limitations of QKD - Eavesdropping techniques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intecept-resend}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Photon Number Splitting attack - PNS}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}BB84}{3}}
\citation{kronberg2009}
\citation{gisin2002}
\citation{csiszarAssump}
\citation{reviewScariani}
\citation{qber15proof}
\citation{gisin2002}
\citation{proofBB84}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}B92}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Individual attacks: Intercept-resend}{4}}
\citation{csiszarAssump}
\citation{hall1995}
\bibdata{bibliography.bib}
\bibcite{B92}{{1}{1992}{{Bennett}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}PNS and other coherent attacks}{5}}
\bibcite{BB84}{{2}{1984}{{Bennett and Brassard}}{{}}}
\bibcite{edpEquivProof}{{3}{1992}{{Bennett et~al.}}{{}}}
\bibcite{historyBrassard}{{4}{2005}{{Brassard}}{{}}}
\bibcite{csiszarAssump}{{5}{1978}{{Csiszar and Korner}}{{}}}
\bibcite{E91}{{6}{1991}{{Ekert}}{{}}}
\bibcite{gisin2002}{{7}{2002}{{Gisin et~al.}}{{}}}
\bibcite{hall1995}{{8}{1995}{{Hall}}{{}}}
\bibcite{kronberg2009}{{9}{2009}{{Kronberg and Molotkov}}{{}}}
\bibcite{qber15proof}{{10}{2005}{{Kumavor et~al.}}{{}}}
\bibcite{satellites}{{11}{2009}{{Moli-Sanchez et~al.}}{{}}}
\bibcite{reviewScariani}{{12}{2009}{{Scarani et~al.}}{{}}}
\bibcite{proofBB84}{{13}{2000}{{Shor and Preskill}}{{}}}
\bibcite{tamakiProofB92}{{14}{2004}{{Tamaki and L\"utkenhaus}}{{}}}
\bibcite{tamakiStrongRefProofB92}{{15}{2009}{{Tamaki et~al.}}{{}}}
