\select@language {english}
\contentsline {section}{\numberline {1}The BB84 and B92 prepare and measure protocols}{2}
\contentsline {subsection}{\numberline {1.1}BB84}{2}
\contentsline {subsubsection}{\numberline {1.1.1}The protocol}{2}
\contentsline {subsection}{\numberline {1.2}B92}{3}
\contentsline {subsubsection}{\numberline {1.2.1}The protocol}{3}
\contentsline {subsection}{\numberline {1.3}Discussion}{3}
\contentsline {section}{\numberline {2}Limitations of QKD - Eavesdropping techniques}{4}
\contentsline {subsection}{\numberline {2.1}Intecept-resend}{4}
\contentsline {subsection}{\numberline {2.2}Photon Number Splitting attack - PNS}{4}
\contentsline {subsubsection}{\numberline {2.2.1}BB84}{4}
\contentsline {subsubsection}{\numberline {2.2.2}B92}{5}
\contentsline {subsection}{\numberline {2.3}Classification of eavesdropping strategies and further discussion}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Individual attacks}{5}
\contentsline {subsubsection}{\numberline {2.3.2}Coherent attacks}{6}
\contentsline {subsubsection}{\numberline {2.3.3}Multi-photon pulses}{7}
