\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The BB84 and B92 prepare and measure protocols}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}BB84}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The protocol}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}B92}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The protocol}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limitations of QKD - Eavesdropping techniques}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Intecept-resend}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Photon Number Splitting attack - PNS}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}BB84}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}B92}{4}}
