\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@gls@reference{main}{ultprf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qkd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qchannel}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qber}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{refPulse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{edp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{photonNumber}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{nondemmeasurement}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{shannonEntropy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{rawKey}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{secretKey}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@writefile{toc}{\contentsline {section}{Contents}{2}}
\citation{BB84}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{BB84,historyBrassard}
\citation{gisin2002}
\citation{reviewScariani}
\citation{B92}
\citation{B92}
\@writefile{toc}{\contentsline {section}{\numberline {2}The BB84 and B92 prepare and measure protocols}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BB84}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B92}{4}}
\citation{proofBB84}
\citation{tamakiProofB92}
\citation{E91}
\citation{edpEquivProof}
\citation{tamakiStrongRefProofB92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{5}}
\citation{reviewScariani}
\citation{satellites}
\citation{kronberg2009}
\citation{kronberg2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limitations of QKD - Eavesdropping techniques}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intecept-resend}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Photon Number Splitting attack - PNS}{6}}
\citation{gisin2002}
\citation{csiszarAssump}
\citation{reviewScariani}
\citation{qber15proof,gisin2002,huttner1995}
\citation{gisin2002}
\citation{proofBB84}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification of eavesdropping strategies and further discussion}{7}}
\citation{csiszarAssump}
\citation{hall1995}
\citation{proofBB84}
\citation{recentDecoy,huttner1995}
\citation{reviewScariani}
\citation{perf2protocols,satellites,experimentalComparison}
\citation{brassard2000}
\citation{reviewScariani,nogues1999}
\citation{reviewScariani}
\citation{gisin2002}
\citation{SARG04orig}
\citation{SARG04orig}
\citation{branciardSARG04}
\citation{perf2protocols}
\citation{SARG04orig}
\citation{branciardSARG04}
\@writefile{toc}{\contentsline {section}{\numberline {4}The SARG04 protocol}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The protocol}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benefits of SARG04}{10}}
\citation{branciardSARG04}
\citation{branciardSARG04}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Optimal $\mu $ and upper bound for secret key rate per pulse $R_{sk}$ with channel losses $\alpha =0.25\si {\dB \km ^{-1}}$, detector quantum efficiency $\eta = 0.1$, dark count probability $p_d = 10^{-5}$, and channel visibility $V=$ 1, 0.95. The thick lines are results for SARG04, thin lines BB84. \citep  {branciardSARG04}}}{11}}
\citation{csiszarAssump}
\citation{bounds,branciardSARG04}
\citation{branciardSARG04}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations of SARG04}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Single photon implementation}{12}}
\citation{perf2protocols,SARG04orig}
\citation{experimentalComparison}
\citation{decoyOrig}
\citation{lo2005}
\citation{lo2005,reviewScariani}
\citation{gisin2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Key generation rate}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Decoy states}{13}}
\citation{reviewScariani}
\citation{reviewScariani}
\citation{lo2005,reviewScariani}
\citation{perf2protocols}
\citation{recentDecoyBounds,recentDecoy}
\citation{recentDecoySARG04}
\citation{perf2protocols,reviewScariani}
\citation{koashi2004}
\citation{KMB09}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}}
\bibdata{bibliography.bib}
\bibcite{B92}{{1}{1992}{{Bennett}}{{}}}
\bibcite{BB84}{{2}{1984}{{Bennett and Brassard}}{{}}}
\bibcite{edpEquivProof}{{3}{1992}{{Bennett et~al.}}{{}}}
\bibcite{branciardSARG04}{{4}{2005}{{Branciard et~al.}}{{}}}
\bibcite{historyBrassard}{{5}{2005}{{Brassard}}{{}}}
\bibcite{brassard2000}{{6}{2000}{{Brassard et~al.}}{{}}}
\bibcite{csiszarAssump}{{7}{1978}{{Csiszar and Korner}}{{}}}
\bibcite{E91}{{8}{1991}{{Ekert}}{{}}}
\bibcite{perf2protocols}{{9}{2006}{{Fung et~al.}}{{}}}
\bibcite{gisin2002}{{10}{2002}{{Gisin et~al.}}{{}}}
\bibcite{hall1995}{{11}{1995}{{Hall}}{{}}}
\bibcite{huttner1995}{{12}{1995}{{Huttner et~al.}}{{}}}
\bibcite{decoyOrig}{{13}{2003}{{Hwang}}{{}}}
\bibcite{experimentalComparison}{{14}{2014}{{Jeong et~al.}}{{}}}
\bibcite{KMB09}{{15}{2009}{{Khan et~al.}}{{}}}
\bibcite{koashi2004}{{16}{2004}{{Koashi}}{{}}}
\bibcite{bounds}{{17}{2005}{{Kraus et~al.}}{{}}}
\bibcite{kronberg2009}{{18}{2009}{{Kronberg and Molotkov}}{{}}}
\bibcite{qber15proof}{{19}{2005}{{Kumavor et~al.}}{{}}}
\bibcite{lo2005}{{20}{2005}{{Lo et~al.}}{{}}}
\bibcite{recentDecoyBounds}{{21}{2015}{{Lucamarini et~al.}}{{}}}
\bibcite{recentDecoy}{{22}{2013}{{Lucamarini et~al.}}{{}}}
\bibcite{satellites}{{23}{2009}{{Moli-Sanchez et~al.}}{{}}}
\bibcite{nogues1999}{{24}{1999}{{Nogues et~al.}}{{}}}
\bibcite{SARG04orig}{{25}{2004}{{Scarani et~al.}}{{}}}
\bibcite{reviewScariani}{{26}{2009}{{Scarani et~al.}}{{}}}
\bibcite{proofBB84}{{27}{2000}{{Shor and Preskill}}{{}}}
\bibcite{tamakiProofB92}{{28}{2004}{{Tamaki and L\"utkenhaus}}{{}}}
\bibcite{tamakiStrongRefProofB92}{{29}{2009}{{Tamaki et~al.}}{{}}}
\bibcite{recentDecoySARG04}{{30}{2013}{{Yuan-Yuan et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Glossary}{19}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
