\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@gls@reference{main}{ultprf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qkd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qchannel}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{qber}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{refPulse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{edp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{photonNumber}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{nondemmeasurement}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{shannonEntropy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{rawKey}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{secretKey}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\@gls@reference[3]{}
\citation{BB84}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{BB84}
\citation{historyBrassard}
\citation{gisin2002}
\citation{reviewScariani}
\citation{B92}
\@writefile{toc}{\contentsline {section}{\numberline {2}The BB84 and B92 prepare and measure protocols}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BB84}{4}}
\citation{proofBB84}
\citation{tamakiProofB92}
\citation{E91}
\citation{edpEquivProof}
\citation{tamakiStrongRefProofB92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B92}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{5}}
\citation{reviewScariani}
\citation{satellites}
\citation{kronberg2009}
\citation{kronberg2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limitations of QKD - Eavesdropping techniques}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intecept-resend}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Photon Number Splitting attack - PNS}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}BB84}{6}}
\citation{gisin2002}
\citation{csiszarAssump}
\citation{reviewScariani}
\citation{qber15proof,gisin2002,huttner1995}
\citation{gisin2002}
\citation{proofBB84}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}B92}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification of eavesdropping strategies and further discussion}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Individual attacks}{7}}
\citation{csiszarAssump}
\citation{hall1995}
\citation{proofBB84}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Coherent attacks}{8}}
\citation{huttner1995}
\citation{reviewScariani}
\citation{perf2protocols,satellites,experimentalComparison}
\citation{brassard2000}
\citation{nogues1999}
\citation{reviewScariani}
\citation{gisin2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Multi-photon pulses}{9}}
\citation{SARG04orig}
\citation{SARG04orig}
\citation{branciardSARG04}
\citation{perf2protocols}
\citation{SARG04orig}
\citation{branciardSARG04}
\@writefile{toc}{\contentsline {section}{\numberline {4}The SARG04 protocol}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The protocol}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benefits of SARG04}{11}}
\citation{branciardSARG04}
\citation{branciardSARG04}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Optimal $\mu $ and upper bound for secret key rate per pulse $R_{sk}$ with channel losses $\alpha =0.25\si {\dB \km ^{-1}}$, detector quantum efficiency $\eta = 0.1$, dark count probability $p_d = 10^{-5}$, and channel visibility $V=$ 1, 0.95. The thick lines are results for SARG04, thin lines BB84. \citep  {branciardSARG04}}}{12}}
\citation{csiszarAssump}
\citation{bounds,branciardSARG04}
\citation{branciardSARG04}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations of SARG04}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Single photon implementation}{13}}
\citation{perf2protocols,SARG04orig}
\citation{decoyOrig}
\citation{lo2005}
\citation{lo2005,reviewScariani}
\citation{gisin2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Key generation rate}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Decoy states}{14}}
\citation{reviewScariani}
\citation{reviewScariani}
\citation{lo2005,reviewScariani}
\bibdata{bibliography.bib}
\bibcite{B92}{{1}{1992}{{Bennett}}{{}}}
\bibcite{BB84}{{2}{1984}{{Bennett and Brassard}}{{}}}
\bibcite{edpEquivProof}{{3}{1992}{{Bennett et~al.}}{{}}}
\bibcite{branciardSARG04}{{4}{2005}{{Branciard et~al.}}{{}}}
\bibcite{historyBrassard}{{5}{2005}{{Brassard}}{{}}}
\bibcite{brassard2000}{{6}{2000}{{Brassard et~al.}}{{}}}
\bibcite{csiszarAssump}{{7}{1978}{{Csiszar and Korner}}{{}}}
\bibcite{E91}{{8}{1991}{{Ekert}}{{}}}
\bibcite{perf2protocols}{{9}{2006}{{Fung et~al.}}{{}}}
\bibcite{gisin2002}{{10}{2002}{{Gisin et~al.}}{{}}}
\bibcite{hall1995}{{11}{1995}{{Hall}}{{}}}
\bibcite{huttner1995}{{12}{1995}{{Huttner et~al.}}{{}}}
\bibcite{decoyOrig}{{13}{2003}{{Hwang}}{{}}}
\bibcite{experimentalComparison}{{14}{2014}{{Jeong et~al.}}{{}}}
\bibcite{bounds}{{15}{2005}{{Kraus et~al.}}{{}}}
\bibcite{kronberg2009}{{16}{2009}{{Kronberg and Molotkov}}{{}}}
\bibcite{qber15proof}{{17}{2005}{{Kumavor et~al.}}{{}}}
\bibcite{lo2005}{{18}{2005}{{Lo et~al.}}{{}}}
\bibcite{satellites}{{19}{2009}{{Moli-Sanchez et~al.}}{{}}}
\bibcite{nogues1999}{{20}{1999}{{Nogues et~al.}}{{}}}
\bibcite{SARG04orig}{{21}{2004}{{Scarani et~al.}}{{}}}
\bibcite{reviewScariani}{{22}{2009}{{Scarani et~al.}}{{}}}
\bibcite{proofBB84}{{23}{2000}{{Shor and Preskill}}{{}}}
\bibcite{tamakiProofB92}{{24}{2004}{{Tamaki and L\"utkenhaus}}{{}}}
\bibcite{tamakiStrongRefProofB92}{{25}{2009}{{Tamaki et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Glossary}{18}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
